/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-expand-lg {
        padding: 15px 15px;
    }
    .banner_taital_main {
        padding-left: 0;
        padding-top: 90px;
    }
    .fresh_taital {
        padding-top: 20px;
    }
    .blog_taital_1 {
        margin-top: 0px;
    }
    .testimonial_section::after {
        width: 80px;
        height: 67px;
        left: 20px;
        top: 155px;
    }
    .testimonial_section::before {
        width: 80px;
        height: 67px;
        right: 20px;
        top: 155px;
    }
    .client_right {
        padding-left: 20px;
    }
    .footer_main {
        width: 70%;
        float: right;
    }
    .banner_img {
        width: 90%;
        float: left;
    }
    #main_slider .carousel-control-next,
    #main_slider .carousel-control-prev {
        width: 55px;
        height: 55px;
        opacity: 1;
        font-size: 30px;
        color: #333333;
        border-radius: 100%;
        margin: 0 auto;
        text-align: center;
    }
    #main_slider a.carousel-control-prev {
        left: initial;
        top: 220px;
        right: 0px;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 160px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider .carousel-control-next,
    #main_slider .carousel-control-prev {
        width: 55px;
        height: 55px;
        opacity: 1;
        font-size: 30px;
        color: #333333;
        border-radius: 100%;
        margin: 0 auto;
        text-align: center;
    }
    #main_slider a.carousel-control-prev {
        left: initial;
        top: 220px;
        right: 0px;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 160px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .search_icon {
        width: 100%;
        float: none;
        margin: 0 auto;
        color: #ffffff;
        text-align: center;
    }
    .navbar {
        padding: 15px 0px;
    }
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 30px;
    }
    .banner_img {
        width: 90%;
        float: left;
    }
    .ipsum_text {
        padding-top: 0px;
        font-size: 14px;
    }
    .fresh_taital {
        padding-top: 0px;
    }
    .read_bt {
        padding-top: 20px;
    }
    .about_img {
        margin-top: 25px;
    }
    .testimonial_section::after {
        width: 70px;
        height: 58px;
        left: 20px;
        top: 170px;
    }
    .testimonial_section::before {
        width: 70px;
        height: 58px;
        right: 20px;
        top: 170px;
    }
    .client_name {
        padding-top: 40px;
    }
    .client_right {
        padding-left: 20px;
    }
    .footer_main {
        width: 50%;
        float: left;
        padding-top: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        left: 0px;
        top: 220px;
        display: none;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 220px;
        display: none;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .search_icon {
        width: 100%;
        float: none;
        margin: 0 auto;
        color: #ffffff;
        text-align: center;
    }
    .navbar {
        padding: 15px 0px;
    }
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 30px;
    }
    .banner_taital {
        font-size: 30px;
    }
    .banner_img {
        width: 100%;
    }

    .started_text {
        margin: 0px 3px;
        margin-top: 30px;
    }

    .started_text a {
        font-size: 14px;
    }
    .about_text {
        font-size: 15px;
    }
    .courses_taital {
        font-size: 30px;
    }
    .courses_text {
        font-size: 15px;
    }
    .courses_section_2 {
        padding: 0px;
    }
    .column {
        margin-top: 30px;
    }
    .blog_text {
        font-size: 15px;
    }
    .blog_section_2 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .ipsum_text {
        padding-top: 20px;
    }
    .map_main {
        margin-top: 40px;
    }
    .testimonial_section::after {
        display: none;
    }
    .testimonial_section::before {
        display: none;
    }
    .testimonial_box {
        width: 100%;
        padding: 50px 10px 50px 10px;
    }
    .testimonial_text {
        font-size: 15px;
    }
    .client_main {
        width: 100%;
        margin: 0 auto;
    }
    .client_right {
        width: 60%;
    }
    .client_left {
        width: 40%;
    }
    .carousel-indicators {
        bottom: -180px;
        left: initial;
        margin-right: 0px;
    }
    .footer_text {
        padding-top: 20px;
    }
    .footer_main {
        width: 100%;
        float: left;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        left: 0px;
        top: 220px;
        display: none;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 220px;
        display: none;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .search_icon {
        width: 100%;
        float: none;
        margin: 0 auto;
        color: #ffffff;
        text-align: center;
    }
    .navbar {
        padding: 15px 0px;
    }
    .banner_taital_main {
        padding-left: 0px;
        padding-top: 30px;
    }
    .banner_taital {
        font-size: 30px;
    }
    .banner_img {
        width: 100%;
    }

    .started_text {
        margin: 0px 3px;
        margin-top: 30px;
    }
    .about_text {
        font-size: 15px;
    }
    .courses_taital {
        font-size: 30px;
    }
    .courses_text {
        font-size: 15px;
    }
    .courses_section_2 {
        padding: 0px;
    }
    .column {
        margin-top: 30px;
    }
    .blog_text {
        font-size: 15px;
    }
    .blog_section_2 .row {
        display: flex;
        flex-direction: column-reverse;
    }
    .ipsum_text {
        padding-top: 20px;
    }
    .map_main {
        margin-top: 40px;
    }
    .testimonial_section::after {
        display: none;
    }
    .testimonial_section::before {
        display: none;
    }
    .testimonial_box {
        width: 100%;
        padding: 50px 10px 50px 10px;
    }
    .testimonial_text {
        font-size: 15px;
    }
    .client_main {
        width: 100%;
        margin: 0 auto;
    }
    .client_right {
        width: 60%;
    }
    .client_left {
        width: 40%;
    }
    .carousel-indicators {
        bottom: -180px;
        left: initial;
        margin-right: 0px;
    }
    .footer_text {
        padding-top: 20px;
    }
    .footer_main {
        width: 100%;
        float: left;
    }
}